[mypy]
allow_incomplete_defs = False
allow_untyped_defs = False
no_implicit_optional = True
#implicit_reexport = False
local_partial_types = True
pretty = True
show_error_codes = True
show_traceback = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
exclude = due\.py

[mypy-heudiconv.due]
follow_imports = skip

[mypy-datalad.*]
ignore_missing_imports = True

[mypy-dcmstack.*]
ignore_missing_imports = True

[mypy-duecredit.*]
ignore_missing_imports = True

[mypy-etelemetry.*]
ignore_missing_imports = True

[mypy-inotify.*]
ignore_missing_imports = True

[mypy-nibabel.*]
# The CI runs type-checking using Python 3.7, yet nibabel only added type
# annotations in v5.1.0, which requires Python 3.8+.
ignore_missing_imports = True

[mypy-nipype.*]
ignore_missing_imports = True
